:root {
    --header-height: 100px;
    --font-semi: 600;
    --font-bold: 700;

    --second-color: #E55947;
    --second-color-alt: #d00008;
    --white-color: #FAFAFF;
    --dark-color: #101010;
    --dark-color-light: #1e1e1e;
    --gray-color: #F0F1F3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #000000;
}

body::-webkit-scrollbar {
    width: 7px;
}

body::-webkit-scrollbar-thumb {
    background-color: #d00008;
    border-radius: 20px;
}

a {
    text-decoration: none;
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    grid-template-rows: 40px auto;
}

.header__sesion {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--dark-color);
}

.header__sesion a {
    color: var(--white-color);
    font-size: 1.6rem;
}

.header__sesion a:hover {
    text-decoration: underline;
}
  
.header__nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
}
  
.nav__logo img {
    width: 200px;
}

.nav__toggle {
    font-size: 4.0rem;
    color: var(--white-color);
    cursor: pointer;
    margin-right: 10px;
}

.nav__menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav__toggle--close {
    font-size: 4.0rem;
    color: var(--white-color);
    cursor: pointer;
    text-align: end;
    margin-right: 10px;
}

@media screen and (max-width: 900px) {
    .nav__menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background-color: var(--dark-color-light);
        transition: .5s;
        display: block;
        text-align: center;
        padding-top: 60px;
    }  

    .nav__menu img {
        width: 200px;
        margin-bottom: 10px;
        visibility:visible;
    }

    .nav__list {
        justify-content: center;
    }
}

.nav__items {
    margin-bottom: 25px;
    list-style: none;
}

.nav__links {
    font-size: 1.8rem;
    color: var(--white-color);
}
  
.nav__links:hover {
    padding: 5px 10px;
    background-color: var(--second-color-alt);
    border-radius: 20px;
    color: var(--white-color);
    transition: .5s;
}

.menu__social {
    font-size: 3.5rem;
    color: var(--white-color);
    margin-top: 20px;
}

.menu__social .bx:hover {
    color: var(--second-color-alt);
    transition: .5s;
}

.scrolltop {
    position: fixed;
    right: 10px;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    padding: 10px 10px;
    background: var(--white-color);
    transition: .4s;
    visibility: hidden;
}
  
.scrolltop__icon {
    font-size: 2.5rem;
    color: #000;
}
  
.show-scroll {
    visibility: visible;
    bottom: 30px;
}

.shopping {
    position: fixed;
    bottom: 30px;
    left: 10px;
    font-size: 2.5rem;
    background-color: var(--white-color);
    border-radius: 50px;
    padding: 5px 10px;
    text-align: center;
    color: var(--dark-color);
}

.shopping:hover {
    color: var(--second-color-alt);
    transition: .5s;
}

.items-count {
    position: absolute;
    bottom: 30px;
    left: 30px;
    font-size: 1.6rem;
    background-color: var(--second-color-alt);
    border-radius: 50px;
    padding: 0 5px;
    text-align: center;
    color: var(--white-color);
}

.main  {
    width: 100%;
    height: auto;
    background-color: #020203;
}

.home__img {
    width: 100%;
    height: 100vh;
    background-image: url("../img/Sushi-home.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home__food {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
}

.home__food--body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home__food--body h2 {
    font-size: 3.5rem;
    color: var(--white-color);
    margin-bottom: 20px;
}

.home__body--button {
    color: var(--white-color);
    font-size: 1.6rem;
    width: 200px;
    height: 50px;
    border-radius: 50px;
    background-color: var(--second-color-alt);
    display: flex;
    justify-content: center;
    align-items: center;
}

.home__body--button:hover {
    background-color: var(--white-color);
    color: var(--dark-color);
    transition: .5s ease-in-out;
    font-weight: bold;
}

footer {
    width: 100%;
    height: 350px;
    display: grid;
    grid-template-rows: auto 50px;
}

.footer__top {
    grid-row: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--dark-color);
}

.footer__row {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer__row h4 {
    color: var(--white-color);
    font-weight: 400;
    font-size: 2.0rem;
    margin-bottom: 10px;
    margin-top: 40px;
}

.footer__row img {
    width: 260px;
    height: 150px;
}

.footer__row--body {
    margin-top: 20px;
}

.footer__row--body > p {
    color: var(--white-color);
    font-size: 1.8rem;
}

.footer__row--body > p i {
    margin-top: 10px;
}

.footer__row--body > i {
    margin-right: 20px;
    margin-left: 20px;
    color: var(--white-color);
    font-size: 4.0rem;
    margin-bottom: 50px;
}

.footer__row--body i:hover {
    color: var(--second-color);
    transition: .5s;
}

.footer__bottom {
    grid-row: 2;
    background-color: var(--dark-color-light);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__bottom p {
    color: var(--white-color);
    font-size: 1.4rem;
    font-family: 'Poppins', sans-serif;
}

/* about.html */
.about__section {
    width: 100%;
    height: auto;
}

.section__title {
    font-size: 2.4rem;
    margin-bottom: 30px;
}

.about__container {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 50px;
}

.about__info {
    width: 100%;
    color: var(--white-color);
}

.about__info--body {
    font-size: 1.8rem;
    margin-bottom: 30px;
}

.about__info--social {
    width: 100%;
}

.about__social--title {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.about__info--social i {
    font-size: 3.0rem;
    margin-bottom: 20px;
    margin-right: 10px;
}

.about__info--social i:hover {
    color: var(--second-color);
    transition: .5s;
}

.map__container {
    width: 100%;
}

.map {
    width: 100%;
}

/*menu.html*/
.featured__product {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
}

.featured__product h2 {
    color: var(--white-color);
    text-align: center;
    font-size: 2.0rem;
    margin-bottom: 50px;
    padding-top: 50px;
}

.product__nav {
    text-align: center;
    margin-bottom: 20px;
    color: var(--white-color);
    font-size: 1.8rem;
}

.product__item {
    margin: .5rem;
    cursor: pointer;
}
  
.product__container {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
  
.product__content {
    width: 80%;
    min-width: 300px;
    max-width: 300px;
    margin: 10px 10px 30px;
    color: var(--white-color);
}

.product__img {
    width: 100%;
}
  
.product__data {
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product__title {
    font-size: 1.6rem;
    font-weight: normal;
    color: var(--white-color);
    margin-bottom: 10px;
}

.product__body {
    font-size: 1.4rem;
    margin-bottom: 20px;
}

.product__button {
    font-size: 1.4rem;
    cursor: pointer;
    margin-bottom: 20px;
}

.product__button:hover {
    font-weight: bold;
}

.active-product {
    color: var(--second-color-alt);
    font-weight: bold;
}

/*contact.html*/
.contact__section {
    width: 100%;
    height: auto;
}

.contact__container {
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
}

.contact {
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.contact__title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 30px;
}

.contact p {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

/*login.html*/
.login__section {
    width: 100%;
    height: auto;
    margin-top: 150px;
}

.login__container {
    width: 100%;
    height: auto;
    color: white;
    margin: 0 auto;
}

.login__container h3 {
    font-size: 2.0rem;
    text-align: center;
    margin-top: 10px;
}

form {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.input__div {
    width: 100%;
    margin-top: 20px;
}

.input__div > div p {
    font-size: 1.8rem;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 5px;
}

.input__div > div i {
    font-size: 1.5rem;
}

.input__div > input {
    width: 100%;
    height: 30px;
    background: none;
    outline: none;
    border: none;
    color: var(--white-color);
    font-size: 1.8rem;
    padding-left: 20px;
    padding-right: 20px;
    border-bottom: 2px solid var(--second-color-alt);
}

.login__text {
    font-size: 1.4rem;
    color: var(--white-color);
    margin-top: 10px;
}

.login__text:hover {
    text-decoration: underline;
}

.btn {
    outline: none;
    border: none;
    margin-top: 20px;
    margin-bottom: 20px;
}

.error {
    color: var(--second-color-alt);
    font-size: 1.2rem;
}

/*api.html*/
.api__section {
    width: 100%;
    height: auto;
}

.api__container {
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
    margin-top: 30px;
}

.api__content {
    width: 100%;
    max-width: 500px;
    height: auto;
    padding: 20px;
    color: var(--white-color);
    border-radius: .9rem;
    margin: 0 auto;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(174,190,205,.3);
    transition: .6s;
}

.api__title {
    margin-top: 20px;
}

.api__subtitle {
    font-size: 2.0rem;
    margin-bottom: 10px;
}

.api__valor {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.api__content p:last-child {
    margin-bottom: 20px;
}

/*register.html*/
.register__section {
    width: 100%;
    height: auto;
    margin-top: 150px;
}

.register__container {
    width: 100%;
    height: auto;
    color: white;
    margin: 0 auto;
}

.register__container h3 {
    font-size: 2.0rem;
    text-align: center;
}

.register__text {
    font-size: 1.4rem;
    color: var(--white-color);
    margin-top: 10px;
}

.register__text:hover {
    text-decoration: underline;
}

@media  screen and (max-width: 330px) {
    .home__food--body h2 {
        font-size: 2.2rem;
    }
}

@media  screen and (min-width: 900px) {
    .header__sesion {
        justify-content: flex-end;
    }

    .header__nav {
        justify-content: space-between;
    }

    .header__sesion a {
        margin-right: 30px;
    }

    .nav__toggle {
        display: none;
    }

    .nav__toggle--close {
        display: none;
    }

    .nav__menu img {
        display: none;
    }

    .nav__list {
        display: flex;
    }

    .nav__items {
        margin-right: 30px;
        margin-top: 15px;
    }

    .menu__social {
        visibility: hidden;
    }

    .nav__logo img {
        margin-left: 80px;
    }

    .shopping:hover {
        background-color: var(--second-color-alt);
        color: var(--white-color);
        transition: .5s;
        border: 5px solid white;
    }

    .scrolltop:hover {
        background-color: var(--second-color-alt);
        border: 5px solid white;
    }
    
    .footer__top {
        grid-row: 1;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .product__container {
        display: flex;
        justify-content: center;
    }

    .product__content {
        margin: 20px;
    }
    /*about.html*/
    .about__section {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .about__us {
        grid-column: 1;
    }

    .about__map {
        grid-column: 2;
    }
    /*contact.html*/
    .contact__container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    /*login.html*/
    .login__container, .register__container {
        max-width: 900px;
    }
}